<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns:pro="http://www.liquibase.org/xml/ns/pro"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/pro http://www.liquibase.org/xml/ns/pro/liquibase-pro-4.3.xsd">
    <preConditions>
        <runningAs  username="sa"/>
    </preConditions>

    <changeSet author="Administrator (generated)" id="1642621952265-1">
        <createTable tableName="PARKING_ZONE">
            <column name="PARKING_ZONE_ID" type="UUID">
                <constraints nullable="false"/>
            </column>
            <column name="LATITUDE" type="DOUBLE(17)">
                <constraints nullable="false"/>
            </column>
            <column name="LONGITUDE" type="DOUBLE(17)">
                <constraints nullable="false"/>
            </column>
            <column name="RADIUS_M" type="DECIMAL(3)">
                <constraints nullable="false"/>
            </column>
            <column name="PARKING_BICYCLES_ALLOWED" type="BOOLEAN(1)"/>
            <column name="PARKING_MOTORIZED_SCOOTERS_ALLOWED" type="BOOLEAN(1)"/>
        </createTable>
    </changeSet>

    <changeSet author="Administrator (generated)" id="1642621952265-2">
        <createTable tableName="PRICE_PER_MINUTE">
            <column name="TRANSPORT_TYPE" type="VARCHAR(20)"/>
            <column name="PRICE" type="DECIMAL(5)"/>
        </createTable>
    </changeSet>

    <changeSet author="Administrator (generated)" id="1642621952265-3">
        <createTable tableName="RENT">
            <column name="RENT_ID" type="UUID">
                <constraints nullable="false"/>
            </column>
            <column name="USER_ID" type="UUID"/>
            <column name="TRANSPORT_ID" type="VARCHAR(36)"/>
            <column name="START_PARKING_ZONE_ID" type="UUID"/>
            <column name="END_PARKING_ZONE_ID" type="UUID"/>
            <column name="BILL" type="DECIMAL(10)"/>
            <column name="START_TIME" type="TIMESTAMP"/>
            <column name="END_TIME" type="TIMESTAMP"/>
            <column name="IS_CLOSED" type="BOOLEAN(1)"/>
        </createTable>
    </changeSet>

    <changeSet author="Administrator (generated)" id="1642621952265-4">
        <createTable tableName="TRANSPORT">
            <column name="TRANSPORT_ID" type="VARCHAR(36)">
                <constraints nullable="false"/>
            </column>
            <column name="TRANSPORT_TYPE" type="VARCHAR(20)">
                <constraints nullable="false"/>
            </column>
            <column name="TRANSPORT_CONDITION" type="VARCHAR(20)">
                <constraints nullable="false"/>
            </column>
            <column name="MOTORIZED_SCOOTER_CHARGE_PERCENT" type="DECIMAL(30)"/>
            <column name="MOTORIZED_SCOOTER_MAX_SPEED_KMPH" type="DECIMAL(3)"/>
            <column name="TRANSPORT_PARKING_ZONE_ID" type="UUID"/>
            <column name="IS_TRANSPORT_FREE" type="BOOLEAN(1)"/>
        </createTable>
    </changeSet>

    <changeSet author="Administrator (generated)" id="1642621952265-5">
        <createTable tableName="USER">
            <column name="USER_ID" type="UUID">
                <constraints nullable="false"/>
            </column>
            <column name="USER_EMAIL" type="VARCHAR(19)">
                <constraints nullable="false"/>
            </column>
            <column name="USER_PASSWORD" type="VARCHAR(19)">
                <constraints nullable="false"/>
            </column>
            <column name="USER_BALANCE" type="DECIMAL(20)"/>
            <column name="USER_NUMBER_OF_RIDES" type="DECIMAL(20)"/>
            <column name="USER_ROLE" type="VARCHAR(6)"/>
        </createTable>
    </changeSet>

    <changeSet author="Administrator (generated)" id="1642621952265-6">
        <addPrimaryKey columnNames="PARKING_ZONE_ID" constraintName="CONSTRAINT_2" tableName="PARKING_ZONE"/>
    </changeSet>

    <changeSet author="Administrator (generated)" id="1642621952265-7">
        <addPrimaryKey columnNames="RENT_ID" constraintName="CONSTRAINT_26" tableName="RENT"/>
    </changeSet>

    <changeSet author="Administrator (generated)" id="1642621952265-8">
        <addPrimaryKey columnNames="USER_ID" constraintName="CONSTRAINT_8" tableName="USER"/>
    </changeSet>

    <changeSet author="Administrator (generated)" id="1642621952265-9">
        <addPrimaryKey columnNames="TRANSPORT_ID" constraintName="CONSTRAINT_E" tableName="TRANSPORT"/>
    </changeSet>

    <changeSet author="Administrator (generated)" id="1642621952265-10">
        <createIndex indexName="CONSTRAINT_E4_INDEX_1" tableName="TRANSPORT">
            <column name="TRANSPORT_PARKING_ZONE_ID"/>
        </createIndex>
    </changeSet>

    <changeSet author="Administrator (generated)" id="1642621952265-11">
        <createIndex indexName="FK_END_PARKING_ZONE_ID_INDEX_1" tableName="RENT">
            <column name="END_PARKING_ZONE_ID"/>
        </createIndex>
    </changeSet>

    <changeSet author="Administrator (generated)" id="1642621952265-12">
        <createIndex indexName="FK_START_PARKING_ZONE_ID_INDEX_1" tableName="RENT">
            <column name="START_PARKING_ZONE_ID"/>
        </createIndex>
    </changeSet>

    <changeSet author="Administrator (generated)" id="1642621952265-13">
        <createIndex indexName="FK_TRANSPORT_ID_INDEX_1" tableName="RENT">
            <column name="TRANSPORT_ID"/>
        </createIndex>
    </changeSet>

    <changeSet author="Administrator (generated)" id="1642621952265-14">
        <createIndex indexName="FK_USER_ID_INDEX_1" tableName="RENT">
            <column name="USER_ID"/>
        </createIndex>
    </changeSet>

    <changeSet author="Administrator (generated)" id="1642621952265-15">
        <addForeignKeyConstraint baseColumnNames="TRANSPORT_PARKING_ZONE_ID" baseTableName="TRANSPORT" constraintName="CONSTRAINT_E4" deferrable="false" initiallyDeferred="false" onDelete="RESTRICT" onUpdate="RESTRICT" referencedColumnNames="PARKING_ZONE_ID" referencedTableName="PARKING_ZONE"/>
    </changeSet>

    <changeSet author="Administrator (generated)" id="1642621952265-16">
        <addForeignKeyConstraint baseColumnNames="END_PARKING_ZONE_ID" baseTableName="RENT" constraintName="FK_END_PARKING_ZONE_ID" deferrable="false" initiallyDeferred="false" onDelete="RESTRICT" onUpdate="RESTRICT" referencedColumnNames="PARKING_ZONE_ID" referencedTableName="PARKING_ZONE"/>
    </changeSet>

    <changeSet author="Administrator (generated)" id="1642621952265-17">
        <addForeignKeyConstraint baseColumnNames="START_PARKING_ZONE_ID" baseTableName="RENT" constraintName="FK_START_PARKING_ZONE_ID" deferrable="false" initiallyDeferred="false" onDelete="RESTRICT" onUpdate="RESTRICT" referencedColumnNames="PARKING_ZONE_ID" referencedTableName="PARKING_ZONE"/>
    </changeSet>

    <changeSet author="Administrator (generated)" id="1642621952265-18">
        <addForeignKeyConstraint baseColumnNames="TRANSPORT_ID" baseTableName="RENT" constraintName="FK_TRANSPORT_ID" deferrable="false" initiallyDeferred="false" onDelete="RESTRICT" onUpdate="RESTRICT" referencedColumnNames="TRANSPORT_ID" referencedTableName="TRANSPORT"/>
    </changeSet>

    <changeSet author="Administrator (generated)" id="1642621952265-19">
        <addForeignKeyConstraint baseColumnNames="USER_ID" baseTableName="RENT" constraintName="FK_USER_ID" deferrable="false" initiallyDeferred="false" onDelete="RESTRICT" onUpdate="RESTRICT" referencedColumnNames="USER_ID" referencedTableName="USER"/>
    </changeSet>

    <changeSet author="Administrator" id="test">
        <createTable tableName="TEST_LIQUIBASE">
            <column name="COLUMN_1" type="VARCHAR(10)">
                <constraints nullable="false"/>
            </column>
            <column name="COLUMN_2" type="VARCHAR(10)"/>
        </createTable>
    </changeSet>

    <changeSet author="Administrator" id="test2">
        <addPrimaryKey columnNames="COLUMN_1" constraintName="CONSTRAINT_69" tableName="TEST_LIQUIBASE"/>
    </changeSet>

</databaseChangeLog>
